# MS462Project

./: README.md  settings.gradle.kts  train_cv_model.ipynb
app/: build.gradle.kts
app/src/androidTest/java/com/example/logoapplicationyolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logoapplicationyolo/: CameraActivityYolo.kt  MainActivity.kt  Offer.kt  OfferAdapter.kt  YoloTfliteInference.kt
app/src/main/java/com/example/logoapplicationyolo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: square_button.xml
app/src/main/res/layout/: activity_camera_yolo.xml  offer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/logoapplicationyolo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
