<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/detectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture and Detect"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merchant Name:"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/resultTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result here:"
        android:textSize="18sp"/>
</LinearLayout>
